WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFF7DD1" Offset="0.58"/>
                <GradientStop Color="#FFFFB4E4" Offset="0.837"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Vencedor" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" TextAlignment="Center" FontSize="30" Background="#FFFF7DD1"><Run Language="pt-br" Text="Jogador Vencedor"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="169" Margin="41,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="169" RenderTransformOrigin="-0.118,0.559"/>
        <Rectangle HorizontalAlignment="Left" Height="169" Margin="535,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="79,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" FontSize="14"><Run Language="pt-br" Text="Você"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="573,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" FontSize="14"><Run Language="pt-br" Text="Computador"/></TextBlock>
        <TextBlock x:Name="ptsVoce" HorizontalAlignment="Left" Height="101" Margin="202,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextAlignment="Center" FontSize="48"><Run Language="pt-br" Text="0"/></TextBlock>
        <TextBlock x:Name="ptsPc" HorizontalAlignment="Left" Height="87" Margin="426,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextAlignment="Center" FontSize="48"><Run Language="pt-br" Text="0"/></TextBlock>
        <Button x:Name="btnPedra" Content="Pedra" HorizontalAlignment="Left" Height="40" Margin="233,145,0,0" VerticalAlignment="Top" Width="80" Click="btnPedra_Click" Background="#FFFF7DD1"/>
        <Button x:Name="btnPapel" Content="Papel" HorizontalAlignment="Left" Height="40" Margin="233,0,0,0" VerticalAlignment="Center" Width="80" Click="btnPapel_Click" Background="#FFFF7DD1"/>
        <Button x:Name="btnTesoura" Content="Tesoura" HorizontalAlignment="Left" Height="40" Margin="233,90,0,0" VerticalAlignment="Top" Width="80" Click="btnTesoura_Click" Background="#FFFF7DD1"/>

        <TextBox x:Name="txtVersus" HorizontalAlignment="Left" Margin="344,287,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="102" Height="102" FontSize="48" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtContra" HorizontalAlignment="Left" Margin="368,137,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="50" Height="70" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <Image x:Name="Pedrayou" HorizontalAlignment="Left" Height="142" Margin="50,100,0,0" VerticalAlignment="Top" Width="150" Source="/pedra.png" Visibility="Hidden"/>
        <Image x:Name="PedraComputador" HorizontalAlignment="Left" Height="142" Margin="544,98,0,0" VerticalAlignment="Top" Width="150" Source="/pedra.png" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.992"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Papelyou" HorizontalAlignment="Left" Height="150" Margin="50,92,0,0" VerticalAlignment="Top" Width="158" Source="/Papel.png" Visibility="Hidden"/>
        <Image x:Name="PapelComputador" HorizontalAlignment="Left" Height="155" Margin="535,92,0,0" VerticalAlignment="Top" Width="164" Source="/Papel.png" Visibility="Hidden"/>
        <Image x:Name="Tesourayou" HorizontalAlignment="Left" Height="160" Margin="41,90,0,0" VerticalAlignment="Top" Width="166" Source="/Tesoura.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="TesouraComputador" HorizontalAlignment="Left" Height="160" Margin="538,90,0,0" VerticalAlignment="Top" Width="166" Source="/Tesoura.png" Stretch="Fill" Visibility="Hidden"/>
    </Grid>
</Window>
